GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# keep this as is
GOOGLE_REDIRECT_URI=http://localhost:3000/adapters/GOOGLE_ADMIN_DIRECTORY/redirect

# MongoDB credentials must match the ones in the docker-compose.yml file
# in the root of the monorepo
MONGO_USER=root
MONGO_PASSWORD=example_password
MONGO_DB_NAME=easybrad_playground
MONGO_HOST=localhost

# for lolcal development doesn't have to be secure
SHARED_JWT_SECRET=secret

