# Leave this uri as is,
# and add it to your Authorized redirect URIs:
# 1. Go to your google api app,
# 2. Create or edit your "Client ID for Web application"
# 3. add this to "Authorized redirect URIs"
GOOGLE_REDIRECT_URI=http://localhost:8080/complete-google-auth

# Your "Client ID for Web application"'s credentials
GOOGLE_CLIENT_ID=<your client id>
GOOGLE_CLIENT_SECRET=<your client secret>
